{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" type="image/x-icon" href="{% static 'logo.png' %}">
    <style>
        body {
            background: linear-gradient(to top, #83CE7D, rgb(251, 251, 251));
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: x-large;
            animation: slideUpBody 1s ease-out;
            height: 100vh;
            
        }
        .container{
            max-width: 100%;
            max-height: 100%;
        }

        @keyframes slideUpBody {
            from {
                transform: translateY(5px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .button{
            position: relative;
            background-color: #ffffff;
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 50px;
            text-decoration: white;
            font-size: 25px;
            display: inline-block;
            margin-top: 4%;
            cursor: pointer;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 10px 10px 10px 5px rgb(74, 74, 74);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .button::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            width: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateX(-250%) skewX(-30deg);
            transition: transform 0.7s ease-in-out;
            }

            .button:hover::before {
            transform: translateX(200%) skewX(-30deg);
            }

            .button:hover{
            background: rgb(212, 212, 212); /* Gradient background on hover */
            transform: scale(1.1);
        }
        .login {
            text-align: center;
        }

        .header h1 {
            text-align: center;
            text-shadow: 
                -1px -1px 0 #ffffff, 
                 1px -1px 0 #ffffff,
                -1px  1px 0 #ffffff,
                 1px  1px 0 #ffffff,
                 3px 4px 3px  rgb(39, 39, 39); 
            
            margin-bottom: 60px;
        }

        input {
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        

        .messages {
            color: red;
            font-size: large;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="{% url 'index' %}"><img src="{% static 'back.png' %}" width="50px"></a>
            <h1>Sign Up</h1>
        </div>

        <div class="messages">
            {% if messages %}
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            {% endif %}
        </div>

      <center>
        <form action="" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td><input type="text" name="name" placeholder="Full name" required></td>
                </tr>
                <tr>
                    <td><input type="email" name="email" placeholder="abc@gmail.com" required></td>
                </tr>
                <tr></tr>
                    <td><input type="text" name="phone" placeholder="017xxxxxxx" required></td>
                </tr>
                <tr>
                    <td><input type="password" id="password" name="password" placeholder="Password" required></td>
                </tr>
                <tr>
                    <td><input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password" required></td>
                </tr>
            </table>
            <button class="button" type="submit">SIGN UP</button>
        </form>
      </center>
      <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
    
            if (password !== confirmPassword) {
                event.preventDefault(); // Prevent form submission
                alert('Passwords do not match. Please try again.'); // Display error message
            }
        });
    </script>
    </div>
</body>
</html>
